<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c4f7b35752e446a8343e89576c2994c" Name="Diagram1">
        <EntityTypeShape EntityType="StudSolidModel.Cabinet" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudSolidModel.Class" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="StudSolidModel.Item" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="StudSolidModel.Progress" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StudSolidModel.Student" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StudSolidModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="StudSolidModel.Teacher" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="StudSolidModel.FK_Teacher_Cabinet" ManuallyRouted="false" />
        <AssociationConnector Association="StudSolidModel.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="StudSolidModel.FK_Progress_Item" ManuallyRouted="false" />
        <AssociationConnector Association="StudSolidModel.FK_Teacher_Item" ManuallyRouted="false" />
        <AssociationConnector Association="StudSolidModel.FK_Progress_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>