<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище StudSolidModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cabinet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Numder" Type="int" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="int" />
  </EntityType>
  <EntityType Name="Progress">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdStudent" Type="int" />
    <Property Name="IdItem" Type="int" />
    <Property Name="IdMark" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameStudent" Type="nvarchar" MaxLength="50" />
    <Property Name="IdClass" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Teacher" Type="nvarchar" MaxLength="50" />
    <Property Name="IdObject" Type="int" />
    <Property Name="IdCabinet" Type="int" />
  </EntityType>
  <Association Name="FK_Progress_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="IdItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_Mark">
    <End Role="Mark" Type="Self.Mark" Multiplicity="0..1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mark">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="IdMark" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Progress_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Progress" Type="Self.Progress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Progress">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Class">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdClass" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Cabinet">
    <End Role="Cabinet" Type="Self.Cabinet" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cabinet">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IdCabinet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IdObject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище StudSolidModelContainer">
    <EntitySet Name="Cabinet" EntityType="Self.Cabinet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Item" EntityType="Self.Item" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mark" EntityType="Self.Mark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Progress" EntityType="Self.Progress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Progress_Item" Association="Self.FK_Progress_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Mark" Association="Self.FK_Progress_Mark">
      <End Role="Mark" EntitySet="Mark" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
    <AssociationSet Name="FK_Progress_Student" Association="Self.FK_Progress_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Progress" EntitySet="Progress" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Class" Association="Self.FK_Student_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Cabinet" Association="Self.FK_Teacher_Cabinet">
      <End Role="Cabinet" EntitySet="Cabinet" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Item" Association="Self.FK_Teacher_Item">
      <End Role="Item" EntitySet="Item" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
  </EntityContainer>
</Schema>